<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/categores_imageView"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:contentDescription="@string/app_name"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/trasaparent_background"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:alpha="0.4"
        android:background="@color/trans"
        android:contentDescription="@string/app_name" />

    <com.thisisswitch.storelove.fonts.Textview_bold
        android:id="@+id/slidemenu_textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/app_name"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/white"
        android:textStyle="bold" />

</RelativeLayout>